<h2 class="main-title">Välkommen till jsramverk</h2>

<p>Detta är kursen DV1677 JavaScript-baserade webbramverk. Vi ska i denna kurs använda oss av JavaScript ramverk både på frontend och backend för att vidareutveckla en befintlig applikation.</p>
<p>Kursen ges till <a aria-label="dbwebb.se" href="https://dbwebb.se" target="_blank" rel="noopener">webbprogrammeringsstudenter</a> vid <a aria-label="Blekinge Tekniska Högskola" href="https://bth.se" target="_blank" rel="noopener">Blekinge Tekniska Högskola</a>. Och är en av Sveriges enda högskolekurser i JavaScript ramverk. Källkoden till denna webbplats finns på <a aria-label="GitHub" href="https://github.com/emilfolino/jsramverk.se" target="_blank" rel="noopener">GitHub emilfolino/jsramverk.se</a></p>
<p>I kursen bygger vi vidare på en <em>"real-time collaborative text-editor"</em>-applikation tillsammans två och två. Vi tar en titt på hur detta samarbetet kan bli optimalt och vilka tekniker och verktyg som finns för att samarbeta om vidareutveckling av kod.</p>

<section class="assignments">
    <div class="assignment-box">
        <div class="assignment-header">
            <h3><a aria-label="Vecka 1 & 2:  Specifikation" href="specification">Vecka 1 & 2: Specifikation</a></h3>
        </div>
        <div class="assignment-body">
            <p>Vi utvärderar frontend ramverk och skapar en specifikation för den vidareutveckling vi ämnar utföra.</p>

            <p><a aria-label="Vecka 1 & 2:  Specifikation" href="specification">Vecka 1 & 2: Specifikation</a></p>
        </div>
    </div>
    <div class="assignment-box span-2">
        <div class="assignment-header">
            <h3><a aria-label="Vecka 3-5: Refaktorering" href="refactoring">Vecka 3-5: Refaktorering</a></h3>
        </div>
        <div class="assignment-body">
            <p>Vi byter ut vår SQL databas mot en dokumentorienterad databas i backend. Vi skapar en fristående frontend och gör om backend till ett JSON-api. Slutligen driftsätter vi våra applikationer i molnet.</p>

            <p><a aria-label="Vecka 3-5: Refaktorering" href="refactoring">Vecka 3-5: Refaktorering</a></p>
        </div>
    </div>
    <div class="assignment-box project">
        <div class="assignment-header">
            <h3><a aria-label="Vecka 5-9: Vidareutveckling" href="development">Vecka 5-9: Vidareutveckling</a></h3>
        </div>
        <div class="assignment-body">
            <p>Kursen avslutas med att vi vidareutvecklar applikation till att innehålla nya features och nya tekniker. Applikationen färdigställs och vi säkertsäller funktionalitet genom ytterligare testning.</p>

            <p><a aria-label="Vecka 5-9: Vidareutveckling" href="development">Vecka 5-9: Vidareutveckling</a></p>
        </div>
    </div>
</section>

<section class="general-information" id="general-information">
    <h2><a aria-label="Generell information" href="#general-information">Generell information</a></h2>

    <section id="repo">
        <h3><a aria-label="Par" href="#pairs">Par</a></h3>

        <p>Inlämningsuppgifterna genomförs tillsammans i par. Vi kommer under kursens gång belysa effektiva arbetssätt för att jobba tillsammans i par. För varje inlämningsuppgift finns även en individuell redovisningstext, som ska skrivas. <strong>Denna skrivs individuellt och lämnas in i Canvas.</strong></p>
    </section>

    <section id="repo">
        <h3><a aria-label="Exempelprogram" href="#repo">Exempelprogram</a></h3>

        <p>Exempelprogrammen som kan användas för inspiration i kursen finns i GitHub-repon <a aria-label="" href="https://github.com/emilfolino/jsramverk" target="_blank" rel="noopener">emilfolino/jsramverk</a> och <a aria-label="" href="https://github.com/emilfolino/auth_mongo" target="_blank" rel="noopener">emilfolino/auth_mongo</a>.</p>
    </section>

    <section id="chat">
        <h3><a aria-label="Lärgemenskap" href="#chat">Lärgemenskap</a></h3>

        <p>För att vi ska kunna diskutera och ställa frågor finns en kanal i Discord (invite-länk finns på Canvas).</p>
    </section>

    <section id="literature">
        <h3><a aria-label="Litteratur" href="#literature">Litteratur</a></h3>

        <p>Kursen är inte hårt kopplat till specifik kurslitteratur. Rekommenderad läsning i denna och alla andra JavaScript kurser är bokserien <a aria-label="You dont know JS" href="https://github.com/getify/You-Dont-Know-JS" target="_blank" rel="noopener">You Don't Know JS</a> av Kyle Simpson.</p>
    </section>

    <section id="courseplan">
        <h3><a aria-label="Kursplan" href="#courseplan">Kursplan</a></h3>

        <p>Kursplanen hittas genom att söka på <a aria-label="" href="http://edu.bth.se/utbildning/utb_kursplaner.asp?KKurskod=DV1677" target="_blank" rel="noopener">DV1677</a> via BTH's webbplats.</p>
    </section>

    <section id="schema">
        <h3><a aria-label="Schema" href="#schema">Schema</a></h3>
        <p><a href="" target="_blank" aria-label="Schema" rel="noopener">Kursens schema</a> beskriver de aktiviteter vi har i kursen. Föreläsningarna på tisdagarna kommer användas för genomgång av tekniker och diskussioner av för- och nackdelar.</p>
    </section>

    <section id="ladok">
        <h3><a aria-label="Ladok" href="#ladok">Ladok och betygsättning</a></h3>
        <p>Enligt kursplanen finns det 3 Ladok-moment. Dessa är kopplade till inlämningsuppgifterna enligt nedan.</p>

        <table>
            <thead>
                <tr>
                    <th>Kursens moment</th>
                    <th>Ladok moment enligt kursplan</th>
                    <th>Betyg</th>
                    <th>Poäng</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Specifikation</td>
                    <td>Inlämningsuppgift 1 á 1hp</td>
                    <td>G-U</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Refaktorering</td>
                    <td>Inlämningsuppgift 2 á 2hp</td>
                    <td>G-U</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Vidareutveckling</td>
                    <td>Projektuppgift á 4,5hp</td>
                    <td>A-F</td>
                    <td>20-60</td>
                </tr>
            </tbody>
        </table>

        <h4>Slutgiltigt betyg</h4>

        <table>
            <thead>
                <tr>
                    <th>Poäng</th>
                    <th>Betyg</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>100</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>90</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>D</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>E</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="evaluation">
        <h3><a aria-label="Kursvärdering" href="#evaluation">Kursvärdering</a></h3>
        <p>Kursvärdering är ett viktigt verktyg för återkoppling och utvärdering
            av kurser både för Blekinge Tekniska Högskola men främst för
            kursorganisationen och kursansvarige. I slutet av kursen skickas kursvärderingen
            ut via Canvas och mail. Jag är som kursansvarig oerhört tacksam om du vill ta 3-5 minuter
            att svara på kursvärderingen.
        </p>
    </section>

    <section id="previous">
        <h3><a aria-label="Tidigare år" href="#previous">Tidigare år</a></h3>
        <p><a aria-label="2023" href="https://2023.jsramverk.se">Kursmaterial 2023</a></p>
        <p><a aria-label="2021-2022" href="https://2022.jsramverk.se">Kursmaterial 2021-2022</a></p>
        <p><a aria-label="2020" href="https://2020.jsramverk.se">Kursmaterial 2020</a></p>
        <p><a aria-label="2019" href="https://2019.jsramverk.se">Kursmaterial 2019</a></p>
    </section>

    <section id="green">
        <h3><a aria-label="Hållbarhet" href="#green">Hållbarhet</a></h3>
        <div id="wcb" class="carbonbadge"></div>
    <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
    </section>
</section>
